<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Slider Navigation</title>
  <link rel="stylesheet" href="studentpage.css">
</head>
<body>
  <div class="header">
    <img src="pics/CUET_Vector_ogo.svg" alt="CUET Logo" class="logo" />
    <div class="header-text">
      <h1>Department of Computer Science & Engineering</h1>
      <p>Chittagong University of Engineering and Technology</p>
    </div>
  </div>
  
  <div class="container">
    <div class="sidebar">
      <button class="menu-item" onclick="showSection('profile')">Profile</button>
      <button class="menu-item" onclick="showSection('result')">Result</button>
      <button class="menu-item" onclick="showSection('current-semester')">Current Semester</button>
      <button class="menu-item" onclick="toggleSubMenu('course-registration-submenu')">Course Registration</button>
      <div id="course-registration-submenu" class="submenu hidden">
        <button class="submenu-item" onclick="showSection('register-courses')">Register Courses</button>
        <button class="submenu-item" onclick="showSection('request-allowance')">Request Allowance</button>
      </div>
    </div>
    
    <div class="content">
      <div id="profile" class="section active">
        <div class="profile-container">
          <div class="profile-details">
            <h2>Profile</h2>
            <p><strong>Name:</strong> John Doe</p>
            <p><strong>Father's Name:</strong> Richard Doe</p>
            <p><strong>Mother's Name:</strong> Jane Doe</p>
            <p><strong>Date of Birth:</strong> 01 January 2000</p>
            <p><strong>Contact:</strong> +1234567890</p>
            <p><strong>Email:</strong> john.doe@example.com</p>
            <p><strong>ID:</strong> CSE2023001</p>
            <p><strong>Address:</strong> 123, Example Lane, Cityville</p>
            <p><strong>Department Name:</strong> Computer Science & Engineering</p>
          </div>
          <div class="profile-pic">
            <img src="./pics/face.jpg" alt="Profile Picture" />
          </div>
        </div>
      </div>
      <!--      -->
      <!-- Result part  -->
      <!-- <div id="result" class="section">
        <h2>Result</h2>
        <p>Select a term to view the results:</p>
      
        <table class="level-term-table">
          <tr>
            <td><button class="term-button" onclick="showTermResults('L1T1')">Level 1, Term 1</button></td>
            <td><button class="term-button" onclick="showTermResults('L1T2')">Level 1, Term 2</button></td>
          </tr>
          <tr>
            <td><button class="term-button" onclick="showTermResults('L2T1')">Level 2, Term 1</button></td>
            <td><button class="term-button" onclick="showTermResults('L2T2')">Level 2, Term 2</button></td>
          </tr>
          <tr>
            <td><button class="term-button" onclick="showTermResults('L3T1')">Level 3, Term 1</button></td>
            <td><button class="term-button" onclick="showTermResults('L3T2')">Level 3, Term 2</button></td>
          </tr>
          <tr>
            <td><button class="term-button" onclick="showTermResults('L4T1')">Level 4, Term 1</button></td>
            <td><button class="term-button" onclick="showTermResults('L4T2')">Level 4, Term 2</button></td>
          </tr>
        </table>
      
        <div id="term-result" class="hidden">
          <h3 id="term-name">Term Result</h3>
          <table class="result-table">
            <thead>
              <tr>
                <th>Course Code</th>
                <th>Course Title</th>
                <th>Credit</th>
                <th>Sessional (Yes/No)</th>
                <th>Grade</th>
                <th>CG</th>
              </tr>
            </thead>
            <tbody id="result-table-body"></tbody>
          </table>
        </div>
      </div>
       -->
  

       <div id="result" class="section">
        <!-- Graph Section -->
        <div class="graph-container">
          <h3>CGPA Trend Across Terms</h3>
          <canvas id="cgpa-graph"></canvas>
        </div>
    
        <!-- Level-Term Buttons -->
        <h2>Result</h2>
        <p>Select a term to view the results:</p>
        <table class="level-term-table">
          <tr>
            <td><button class="term-button" onclick="showTermResults('L1T1')">Level 1, Term 1</button></td>
            <td><button class="term-button" onclick="showTermResults('L1T2')">Level 1, Term 2</button></td>
          </tr>
          <tr>
            <td><button class="term-button" onclick="showTermResults('L2T1')">Level 2, Term 1</button></td>
            <td><button class="term-button" onclick="showTermResults('L2T2')">Level 2, Term 2</button></td>
          </tr>
          <tr>
            <td><button class="term-button" onclick="showTermResults('L3T1')">Level 3, Term 1</button></td>
            <td><button class="term-button" onclick="showTermResults('L3T2')">Level 3, Term 2</button></td>
          </tr>
          <tr>
            <td><button class="term-button" onclick="showTermResults('L4T1')">Level 4, Term 1</button></td>
            <td><button class="term-button" onclick="showTermResults('L4T2')">Level 4, Term 2</button></td>
          </tr>
        </table>
    
        <!-- Result Details -->
        <div id="term-result" class="hidden result-content">
          <h3 id="term-name">Term Result</h3>
          <table class="result-table">
            <thead>
              <tr>
                <th>Course Code</th>
                <th>Course Title</th>
                <th>Credit</th>
                <th>Sessional (Yes/No)</th>
                <th>Grade</th>
                <th>CG</th>
              </tr>
            </thead>
            <tbody id="result-table-body"></tbody>
          </table>
        </div>
      </div>

      <div class="teacher">
        
      </div>


      <!-- Result  -->
       <!--    -->

      <div id="current-semester" class="section">
        <h2>Current Semester</h2>
        <div class="semester-details">
          <p><strong>Level:</strong> <span id="level">4</span></p>
          <p><strong>Term:</strong> <span id="term">1</span></p>
        </div>
      
        <h3>Course Details</h3>
        <table class="course-table">
          <thead>
            <tr>
              <th>Course Code</th>
              <th>Course Title</th>
              <th>Course Teachers</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>CSE401</td>
              <td>Advanced Algorithms</td>
              <td>Dr. A. Rahman, Prof. B. Karim</td>
            </tr>
            <tr>
              <td>CSE402</td>
              <td>Distributed Systems</td>
              <td>Dr. C. Islam, Prof. D. Ahmed</td>
            </tr>
            <tr>
              <td>CSE403</td>
              <td>Artificial Intelligence</td>
              <td>Dr. E. Hossain</td>
            </tr>
          </tbody>
        </table>
      
        <div class="book-materials">
          <button id="show-button" onclick="toggleBooks(true)">Show Book Materials</button>
        </div>
      
        <div id="book-list" class="hidden">
          <h3>Book Materials</h3>
          <div class="book-columns">
            <div class="left-books">
              <ul>
                <li>Advanced Algorithms by Author X</li>
                <li>Distributed Systems by Author Y</li>
              </ul>
            </div>
            <div class="right-books">
              <ul>
                <li>Artificial Intelligence by Author Z</li>
                <li>Machine Learning by Author W</li>
              </ul>
            </div>
          </div>
          <button id="close-button" onclick="toggleBooks(false)">Close</button>
        </div>
      </div>
      
      <div id="register-courses" class="section">
        <!-- <h2>Register Courses</h2>
        <p>Course registration details will appear here.</p> -->
         
        <h2 class="section-title">Course Enrollment</h2>
        <div class="course-section">
          <table class="enrollment-table">
            <thead>
              <tr>
                <th>Course Code</th>
                <th>Course Title</th>
                <th>Credit</th>
                <th>Remarks</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>CSE401</td>
                <td>Advanced Algorithms</td>
                <td>3</td>
                <td>Regular</td>
              </tr>
              <tr>
                <td>CSE402</td>
                <td>Distributed Systems</td>
                <td>3</td>
                <td>Irregular</td>
              </tr>
              <tr>
                <td>CSE401</td>
                <td>Advanced Algorithms</td>
                <td>3</td>
                <td>Regular</td>
              </tr>
              <tr>
                <td>CSE402</td>
                <td>Distributed Systems</td>
                <td>3</td>
                <td>Irregular</td>
              </tr>
              <tr>
                <td>CSE401</td>
                <td>Advanced Algorithms</td>
                <td>3</td>
                <td>Regular</td>
              </tr>
              <tr>
                <td>CSE402</td>
                <td>Distributed Systems</td>
                <td>3</td>
                <td>Irregular</td>
              </tr>
              <tr>
                <td>CSE401</td>
                <td>Advanced Algorithms</td>
                <td>3</td>
                <td>Regular</td>
              </tr>
              <tr>
                <td>CSE402</td>
                <td>Distributed Systems</td>
                <td>3</td>
                <td>Irregular</td>
              </tr>
              <tr>
                <td>CSE401</td>
                <td>Advanced Algorithms</td>
                <td>3</td>
                <td>Regular</td>
              </tr>
              <tr>
                <td>CSE402</td>
                <td>Distributed Systems</td>
                <td>3</td>
                <td>Irregular</td>
              </tr>
              <!-- Add more rows as needed -->
            </tbody>
          </table>
        </div>
        
        <h2 class="section-title">Approvals</h2>
        <div class="approval-section">
          <table class="approval-table">
            <thead>
              <tr>
                <th>Advisor Approval </th>
                <th>Hall Approval</th>
                <th>Head Approval</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Approved</td>
                <td>Pending</td>
                <td>Approved</td>
                
              </tr>

            </tbody>
          </table>
        </div>
        
        <h2 class="section-title">Payment</h2>
        <div class="payment-section">
          <p class="payment-methods-title">Select a Payment Method:</p>
          <div class="payment-methods">
            <button class="payment-btn">Bkash</button>
            <button class="payment-btn">Rocket</button>
            <button class="payment-btn">Upay</button>
          </div>
          <div class="transaction-box">
            <label for="transaction-id">Transaction ID:</label>
            <input type="text" id="transaction-id" name="transaction-id" placeholder="Enter your transaction ID">
            <button type="submit" class="submit-btn">Submit</button>
          </div>
        </div>
        
      </div>

      <div id="request-allowance" class="section">
        <!-- <h2>Request Allowance</h2>
        <p>Request allowance details will appear here.</p> -->
        

      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  
  <script src="studentpage.js"></script>
</body>
</html>
